{
  "name": "cryptoity-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "flux-constants": "^0.2.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "semantic-ui-css": "^2.3.0",
    "semantic-ui-react": "^0.78.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
